.ui.segment.campaign-card 
  .image-panel
  // Image Size 400 x 400
  = image_tag campaign.image, class: 'ui fluid image'
  .ui.vertical.segment.content-panel
    p.campaign-title= campaign.title.upcase
    .spacing-top
      .rewards
        - reward = reward_range(campaign)
        span Earn 
        span.bold= "#{reward[:lowest]} - #{reward[:highest]}MYR"
      .timer
        p= campaign.time_remaining 