.campaigns-list
  .ui.stackable.four.column.grid
    - campaigns.each do |campaign|
      .column
        - campaign = present(campaign)
        = link_to campaign_path(campaign.id) do
          .campaign-card 
            .ui.segment.zero-padding
              .image-panel
                = image_tag "http://placehold.it/720x720", class: 'ui fluid image'
              .ui.vertical.segment.content-panel
                p.campaign-title= campaign.title
                p.campaign-description= truncate(campaign.description, length: 100)
                .ui.two.column.grid.spacing-top
                  .column.zero-padding
                    .rewards
                      span Earn 
                      span.bold 50 - 100 MYR
                  .column.zero-padding.timer
                    p= campaign.time_remaining
