#campaigns-list  
  .ui.stackable.four.column.grid
    - campaigns.in_groups_of(4) do |row|
      .equal.height.row
        - row.each do |campaign|
          .column
            - if current_user
              = link_to campaign_path(campaign.id)
                = render partial: 'shared/partials/campaigns/campaign_card', locals: { campaign: campaign }
            - else
              = link_to campaign_path(campaign.id), remote: true, id: 'scroll-to-campaign'
                = render partial: 'shared/partials/campaigns/campaign_card', locals: { campaign: campaign }
            