#campaigns-list  
  .ui.doubling.stackable.three.column.grid
    - campaigns.each do |campaign|
      .column
        - if current_user
          = link_to campaign_path(campaign.id)
            = render partial: 'shared/partials/campaigns/campaign_card', locals: { campaign: campaign }
        - else
          = link_to campaign_path(campaign.id), remote: true, id: 'scroll-to-campaign'
            = render partial: 'shared/partials/campaigns/campaign_card', locals: { campaign: campaign }
          