p = "Title: #{campaign.title}"

p = "Description: #{campaign.description}"

p = "Starting date: #{campaign.start_date}"

p = "Ending date: #{campaign.end_date}"

p = "Categories: #{campaign.category_list}"

- if campaign.default_images.present?
  = "Current Images: "
  - campaign.default_images.each do |image|
    .spacing
    = image_tag(image.storage.thumb.url)

- if campaign.topics.present?
 - campaign.topics.each do |topic|
  .spacing
  p = "Topic media platform: #{topic.social_media_platform}"
  p = "Topic description: #{topic.description}"
  p = "Topic posts required: #{topic.num_of_posts}"
  p = "Topic likes required: #{topic.num_of_likes}"
  p = "Topic comments required: #{topic.num_of_comments}"