#interest-form
  = form_for user, remote: true, html: { class: "ui form"} do |f|
    .field
      = f.label title, class: "interest-label"
      = f.select :primary_interest_list, options.map { |interest| [interest.titleize, interest] }, {}, { class: "ui search dropdown interest-field spacing-top" }
    
    p.center.top-spacing= f.submit "Done!", class: "button-settings ui yellow button"
    - if edit
      p.center.top-spacing= link_to "Cancel", '#', class: "ui blue button", id: "cancel_edit", data: { disable_with: 'Reversing!..'}
