.container
  h2 = title

  - if current_user == user && current_user.admin?
    .col-md-6
      h1 Change email or password
      = form_for user, url: change_password_and_email_user_path do |f|
        - if @user.errors.any?
          #error_explanation
            h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
            ul
             - @user.errors.full_messages.each do |message|
              li = message

        .spacing 
          = f.label "Email"
          = f.email_field :email, autofocus: true

        .spacing
          = f.label "New password"
          = f.password_field :password

        .spacing
          = f.label "Confirm new password"
          = f.password_field :password_confirmation

        .spacing
          = f.label "Current password"
          = f.password_field :current_password, placeholder: "Enter your current password"

        .spacing
          = f.submit "Save"

  .col-md-6
    h1 Change user profile

    = form_for user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      .spacing
        = f.label "Profile Picture: "
        p= image_tag(current_user.image.profile.url) if current_user.image?
        p= f.file_field :image
        p= f.hidden_field :image_cache

      .spacing
        = f.label "Name: "
        = f.text_field :name, placeholder: 'Enter name here'

      .spacing
        = f.label "Email: "
        = f.text_field :email, placeholder: 'Enter email here'

      .spacing
        = f.label "Blog URL: "
        = f.text_field :blog_url, placeholder: 'Enter blog URL'

      -if current_user.admin?
        .spacing
          = f.label "Role: "
          = f.select :role, User.roles.keys.map { |role| [role.titleize, role]}
      
      .spacing
        = f.label "Birthday: "
        = f.date_select :birthday, order: [:day, :month, :year], end_year: 1920, start_year: Time.now.year

      .spacing
        = f.label "Gender: "
        = f.select :gender, User.genders.keys.map { |gender| [gender.titleize, gender]}
      
      .spacing
        = f.label :race
        = f.select :race, options_for_select([["", ""], 
                                             ["Malay", "malay"],
                                             ["Chinese", "chinese"],
                                             ["Indian", "indian"],
                                             ["Others", "others"]], f.object.race)

      .spacing
        = f.label "Religion: "
        = f.select :religion, options_for_select([["", ""],
                                                  ["Buddhist", "buddhist"],
                                                  ["Christian", "christian"],
                                                  ["Hindu", "hindu"],
                                                  ["Islam", "islam"],
                                                  ["Others", "others"]], f.object.religion)

      .spacing
        = f.label "Marital Status: "
        = f.select :marital_status, options_for_select(["Single", "Married"], f.object.marital_status)

      .spacing
        = f.label "Where do you stay right now? "
        = f.text_field :location, placeholder: 'Location here!'

      .spacing
        = f.label "Country: "
        = f.country_select :country, { priority_countries: ["MY", "SG"], selected: "MY" }

      .spacing
        = f.label "Contact Number: "
        = f.number_field :contact_number, placeholder: 'Enter contact number here'

      .spacing
        = f.label "Main interest: "
        = f.text_field :main_interest, placeholder: "What's your main interest?"

      .spacing
        = f.label "Other interests: "
        = f.text_field :secondary_interest_list, placeholder: "Other interests" 
      .spacing
          p= f.submit 'Save'

  .col-md-6
    h1 Link your accounts

    p
      strong Linked Accounts:
      - @user.authentications.each do |auth|
        ul 
          li = auth.provider

    - providers = ["facebook", "twitter"]

    -providers.each do |provider|
      - if current_user.has_linked_provider?(provider)
        - if current_user.authentications.count > 1
          p = link_to "Unlink your #{provider.capitalize} account", delete_oauth_path(provider), method: :delete
      - else
        p = link_to "Link your #{provider.capitalize} account", auth_at_provider_path(provider: provider)
