.ui.one.column.grid
  .column.sidebar-button
    p Overview
  .column.sidebar-button
    p Campaigns
  .column.sidebar-button
    p Active
  .column.sidebar-button
    p Completed
  .column.sidebar-button  
    p Overdue