.ui.black.launch.right.attached.fixed.button#menu-button
  i.content.icon.animated.fadeInDown
  span.text Start Here

#dashboard-sidebar.ui.left.vertical.inverted.labeled.icon.sidebar.menu
  = link_to participated_path, class: 'item margin-top-100 overview-link', remote: true do
    = semantic_icon(:desktop)
    span Overview
  
  = link_to campaigns_path, class: 'item campaigns-link', remote: true do
    = semantic_icon(:browser)
    span Campaigns

  = link_to user_path(current_user), class: 'item profile-link', remote: true do
    = semantic_icon(:user)
    span Profile
    