h1 Admin Dashboard

.spacing
  p = link_to 'New user', new_admin_user_path
  p = link_to 'Show users', admin_users_path

.spacing
  p = link_to 'Show campaigns', admin_campaigns_path
  p = link_to 'New campaign', new_admin_campaign_path

.spacing
  p = link_to 'Show announcements', admin_announcements_path
  p = link_to 'New announcement', new_admin_announcement_path