h1 Listing users

table
  thead
    tr
      th Email
      th Followers
      th Klout Score
      th Localization
      th Reach
      th SX Index
      th Influence Score
      th Karma
      th Socialite Score

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.followers
        td = user.klout
        td = user.localization
        td = user.reach_score
        td = user.sx_index
        td = user.influence_score
        td = user.karma
        td = user.socialite_score
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
