div.ui.grid
	div.two.wide.column

	div.twelve.wide.column
	    div.toppadding
	    	    = image_tag 'login/btn_connect.png', class: "login", width: 50, height: 50
	    	    h2.ui.header.login_h2
	    	    	pre Login to Viral Vial with your favorite social network 
	    	    		to share campaigns and earn rewards
	    	    div.center.toppadding_quarter = link_to "connect with facebook", auth_at_provider_path(provider: :facebook), class: "ui facebook button lowercase social_buttons"
	    	    div.center.toppadding_quarter = link_to "connect with twitter", auth_at_provider_path(provider: :twitter), class: "ui twitter button lowercase social_buttons"
	    	    div.center.toppadding_half.line_height
	    		    p We promise we won't post anything to your account without your permission.
	    		    span By connecting, you agree to our 
	    		    a href="#"  Terms of Use and Privacy Policy
	    		    span .
	div.two.wide.column