h1 = "User: #{@user.email}"

p
  strong Followers:
  = @user.followers

p
  strong Klout Score:
  = @user.klout

p
  strong Localization:
  = @user.localization

p
  strong Reach:
  = @user.reach_score

p
  strong SX Index:
  = @user.sx_index

p
  strong Influence Score:
  = @user.influence_score

p
  strong Karma:
  = @user.karma

p
  strong Socialite Score:
  = @user.socialite_score

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
