#overview-dashboard.ui.grid.hide

// User Profile
#user-dashboard.ui.grid
  sixteen.wide.column
    .pusher
      section#profile-header
        .ui.grid.center.aligned
          .twelve.wide.column
            = image_tag @user.image.url, class: 'ui centered medium image curved'
            p.name#profile_user_name_display= @user.name
            p.interest= @user.primary_interest_list.first
            p.profile-image-label= link_to "Change profile picture", '#', class: 'trigger-profile-image-change'
      section#profile-view-container
        .ui.grid.center.aligned
          .twelve.wide.column
            .ui.stackable.two.column.grid.center
              = render partial: "profile_details", locals: { user: @user }

// Profile Image Uploade Modal
= render partial: "shared/partials/users/profile_image_form", locals: { user: @user }
