.column.center
  .ui.two.column.grid
    .equal.height.row
      .column.image-alignment
        = image_tag "landing/browse.png", class: 'image-settings'
      .column.v-padding
        p.subtext Browse Campaigns..
.column.center
  .ui.two.column.grid
    .equal.height.row
      .column.image-alignment
        = image_tag "landing/share.png", class: 'image-settings'
      .column.v-padding 
        p.subtext Talk about it?
.column.center
  .ui.two.column.grid
    .equal.height.row
      .column.image-alignment
        = image_tag "landing/reward.png", class: 'image-settings'
      .column.v-padding
        p.subtext Get Rewarded!