#hero-banner.module.parallax
  .hero-context
    h1 Placeholder Text

section.about-us-continued.ui.page.stackable.grid

  .row.viraler-title
    .eight.wide.column
      h3 HEY VIRALERS!
      h4 Wondering what can you do on this site?

  .row.viraler-description
    .eight.wide.column
      .ui.stackable.three.column.grid
        .column.center
          = image_tag "landing/icon_compass.png", class: 'fixed'
          p.title BROWSE CAMPAIGNS
          p Pick a campaign that suits your taste, 
          | matches your time and gets you all excited!
        .column.center
          = image_tag "landing/icon_share.png", class: 'fixed'
          p.title SHARE CONTENT
          p Share the campaign with your favourite photo and write something sweet.
        .column.center
          = image_tag "landing/icon_score.png", class: 'fixed'
          p.title EARN REWARDS
          p As the campaign comes to an end, 
          | you'll get your rewards and up your levels!

  .row
    .eight.wide.column
      .ui.horizontal.divider
        p.hidden -

  .row
    .eight.wide.column
        h3 HEY VIALS!
        h4 Wondering what can you do on this site?

  .row.vial-description
    .eight.wide.column
      .ui.stackable.three.column.grid
        .column.center
          = image_tag "landing/icon_create.png", class: 'fixed'
          p.title CREATE CAMPAIGNS
          p Create attractive campaigns!
        .column.center
          = image_tag "landing/icon_tune.png", class: 'fixed'
          p.title ENGAGE INFLUENCERS
          p Get into the right tune with the right group of influencers to share your campaign
        .column.center
          = image_tag "landing/icon_serving.png", class: 'fixed'
          p.title BUILD YOUR BRAND
          p Work together with your influencers to reach out to your audience!

#contact-us.zero-margin.parallax
  .ui.grid
    .row.center
      .ten.wide.column
        .ui.stackable.two.column.centered.grid.space-bottom
          .column.contact-form
            p.bold DROP US A NOTE
            | If you need a service, please do not hesitate to contact us!

            = form_for @contact, url: contact_path, method: :post, html: { class: 'ui form settings', id: 'contact_form' } do |f|
              .field
                p= f.label "NAME: "
                p= f.text_field :name, class: 'settings'
              .field
                p= f.label "EMAIL: "
                p= f.email_field :email, class: 'settings'
              .field
                p= f.label "MESSAGE: "
                p= f.text_area :content, cols: 50, rows: 10, class: 'settings'

              p.align-right= f.submit "SEND", class: "button-settings ui yellow button"

          .column.contact-details
            .phone
              p.bold PHONE
              | (+603) 7611 0415

            .small-space
              p.bold EMAIL
              | enquiry@viralvial.com

            .small-space
              p Please fill out this short form and submit any comments
              | or questions you may have. We will make every effort to respond
              |  to your inquiries in a thorough and timely manner.
.preloaded-images