#hero-banner.module.parallax
  .hero-content
    h1.banner-title.hide
      | Viral Vial is about 
      span.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
      p.mobile.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
    .arrow-down
      = link_to "#featured-campaigns-waypoint", "data-scroll": true do
        = image_tag "landing/triangle.png"

section#info-banner
  .content
    .ui.grid.center.aligned
      .twelve.wide.column
        .ui.stackable.three.column.grid
          .column.center
            .ui.two.column.grid
              .equal.height.row
                .column.image-alignment
                  = image_tag "landing/browse.png", class: 'image-settings'
                .column.v-padding
                  p.subtext Browse Campaigns..
          .column.center
            .ui.two.column.grid
              .equal.height.row
                .column.image-alignment
                  = image_tag "landing/share.png", class: 'image-settings'
                .column.v-padding 
                  p.subtext Talk about it?
          .column.center
            .ui.two.column.grid
              .equal.height.row
                .column.image-alignment
                  = image_tag "landing/reward.png", class: 'image-settings'
                .column.v-padding
                  p.subtext Get Rewarded!

section.staging-grounds
  
  .ui.grid.center
    .twelve.wide.column
      #staging-container
        h2.left#featured-campaigns-waypoint OUR FEATURED CAMPAIGNS
        h2.left.subtitle Take a peek at our current trending campaigns!
        = render partial: 'shared/partials/campaigns/index', locals: { campaigns: @campaigns }
        = render partial: 'about'


#contact-us.zero
  .ui.page.stackable.grid
    .column
      = render partial: "contact_form", locals: { contact: @contact }
                                
= render partial: 'connect'