.module.parallax
  .context
    h1 Changing the way we share, 
    h1 one influencer at a time.

    = link_to new_user_path do
      span.join-button
   
  section.about-us.ui.grid
    .row
      .four.wide.column
      .context.wide.eight.column
        h3 ABOUT US
        h4.top-padding ViralVial isn't just a platform to get your messages out there in the digital landscape. It's more than that. 
        h4 Here's what it means for both our esteemed influencers (the Viralers!) and exciting brands (the Vials!)
      .four.wide.column

    .row
      .five.wide.column
      .three.wide.column.align-center
        = link_to '#' do
          = image_tag 'landing/btn_viraler.png', class: 'info-button viraler'
      .three.wide.column.align-center
        = link_to '#' do
          = image_tag 'landing/btn_vials.png', class: 'info-button vials'
      .five.wide.column

  section.about-us-description.ui.grid
    .row
      .four.wide.column
      .eight.wide.column
        #viralvial-description
      .four.wide.column

section.latest-campaigns.ui.grid
  .row
    .four.wide.column
    .eight.wide.column
      h3 LATEST CAMPAIGNS
    .four.wide.column


p "1"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"p "a"
p "a"
p "a"
p "a"
p "a"p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"
p "a"

