#hero-banner.module.parallax
  .hero-context
    .right.hide
      = link_to "CONNECT NOW!", new_user_path, class: "ui black basic button connect-button"
    h1.banner-title.hide
      | Viral Vial is about 
      span.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
      p.mobile.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
    .arrow-down
      = image_tag "landing/triangle.png"

section.featured-campaigns

  .row
    .twelve.wide.column.spacing-placeholder
      = "Placeholder Campaigns"


#contact-us.zero.parallax
  .ui.grid
    .row
      .eight.wide.column#contact-us-title.hide
        p.left DROP US A NOTE!
    .row.no-top-padding
      .eight.wide.column
        = form_for @contact, url: contact_path, method: :post, html: { class: 'ui form settings', id: 'contact_form' } do |f|
          .ui.stackable.two.column.centered.grid.space-bottom
            .column.zero#contact-left.hide
              .field
                p.white YOUR NAME
                p= f.text_field :name, class: 'settings'
              .field
                p.white EMAIL
                p= f.email_field :email, class: 'settings'
            .column.zero#contact-right.hide
              .field
                p.white MESSAGE
                p= f.text_area :content, cols: 50, rows: 10, class: 'settings'

                p.align-right= f.submit "SEND", class: "button-settings ui button", id: "contact-submit"
