#hero-banner.module.parallax
  .hero-context
    h1 
      | Viral Vial is about 
      span data-typer-targets="socializing, engagement, sharing" socializing

section.featured-campaigns

  .row.title
    .eight.wide.column
      h2 Our Featured Campaigns
  .row
    .sixteen.wide.column
      = render partial: 'shared/partials/campaigns/index'


#contact-us.zero-margin.parallax
  .ui.stackable.grid
    .row.center
      .ten.wide.column
        .ui.stackable.two.column.centered.grid.space-bottom
          .column.contact-form
            p.bold DROP US A NOTE
            | If you need a service, please do not hesitate to contact us!

            = form_for @contact, url: contact_path, method: :post, html: { class: 'ui form settings', id: 'contact_form' } do |f|
              .field
                p= f.label "NAME: "
                p= f.text_field :name, class: 'settings'
              .field
                p= f.label "EMAIL: "
                p= f.email_field :email, class: 'settings'
              .field
                p= f.label "MESSAGE: "
                p= f.text_area :content, cols: 50, rows: 10, class: 'settings'

              p.align-right= f.submit "SEND", class: "button-settings ui yellow button"

          .column.contact-details
            .phone
              p.bold PHONE
              | (+603) 7611 0415

            .small-space
              p.bold EMAIL
              | enquiry@viralvial.com

            .small-space
              p Please fill out this short form and submit any comments
              | or questions you may have. We will make every effort to respond
              |  to your inquiries in a thorough and timely manner.
