#hero-banner.module.parallax
  .hero-context
    h1 Changing the way we engage, 
    h1 one influencer at a time.

    = link_to new_user_path do
      span.join-button
  
  section#about-us.ui.grid
    .row
      .about-us-context.eight.wide.column
        .ui.grid
          .row
            .sixteen.wide.column
              h3 ABOUT US
              h4.top-padding ViralVial isn't just a platform to get your messages out there in the digital landscape. It's more than that. Here's what it means for both our esteemed influencers (the Viralers!) and exciting brands (the Vials!)

    #header-buttons-browser.row
      .ten.wide.column.center
        = link_to '#' do
          = image_tag 'landing/btn_viraler.png', class: 'info-button viralers'
        = link_to '#' do
          = image_tag 'landing/btn_vials.png', class: 'info-button vials'

  section.about-us-description.ui.grid
    .row
      .eight.wide.column.padding-zero
        #viralvial-description
          #vials-box.textbox
            p Vials
            .top-padding
              .text You, exciting brands, are like the fresh air injected into social media. Thanks to you, we get to
                run awesome campaigns for our Viralers to participate in, adding colours into our sometime
                mundane timelines. You give great reasons to spark the next most talked about thing in town
                with your unique products and useful services. More importantly, you get to work with us to
                find your most influential and relevant fands for your brands, and keep them close to you!
                Sounds like a deal? Contact us now!

          #viralers-box.textbox
            p Viralers
            .top-padding
              .text You, are the heart of what Viral Vial is all about. Without you, there is no one to create the
                most imaginative stories. Without you, there will be no trending topics. Without you, life
                would be too boring! So if you LOVE creating creative content, LOVE starting trends and LOVE
                bringing excitement to the world, we want YOU to be a viraler! When you share our campaigns, you
                not only inspire those around you to help themselves, you also get to work with you favourite
                brands, gain exposure to be a key opinion leader and be rewarded for it. Like what you just read?
                Join our growing community!


section.about-us-continued.ui.page.stackable.grid

  .row.viraler-title
    .eight.wide.column
      h3 HEY VIRALERS!
      h4 Wondering what can you do on this site?

  .row.viraler-description
    .eight.wide.column
      .ui.stackable.three.column.grid
        .column.center
          = image_tag "landing/icon_compass.png", class: 'fixed'
          p.title BROWSE CAMPAIGNS
          p Pick a campaign that suits your taste, 
          | matches your time and gets you all excited!
        .column.center
          = image_tag "landing/icon_share.png", class: 'fixed'
          p.title SHARE CONTENT
          p Share the campaign with your favourite photo and write something sweet.
        .column.center
          = image_tag "landing/icon_score.png", class: 'fixed'
          p.title EARN REWARDS
          p As the campaign comes to an end, 
          | you'll get your rewards and up your levels!

  .row
    .eight.wide.column
      .ui.horizontal.divider
        p.hidden -

  .row
    .eight.wide.column
        h3 HEY VIALS!
        h4 Wondering what can you do on this site?

  .row.vial-description
    .eight.wide.column
      .ui.stackable.three.column.grid
        .column.center
          = image_tag "landing/icon_create.png", class: 'fixed'
          p.title CREATE CAMPAIGNS
          p Create attractive campaigns!
        .column.center
          = image_tag "landing/icon_tune.png", class: 'fixed'
          p.title ENGAGE INFLUENCERS
          p Get into the right tune with the right group of influencers to share your campaign
        .column.center
          = image_tag "landing/icon_serving.png", class: 'fixed'
          p.title BUILD YOUR BRAND
          p Work together with your influencers to reach out to your audience!

#contact-us.zero-margin.parallax
  .ui.stackable.two.column.centered.grid.space-bottom
    .four.column.centered.row
      .column.contact-form
        p.bold DROP US A NOTE
        | If you need a service, please do not hesitate to contact us!

        = form_for @contact, url: contact_path, method: :post, html: { class: 'ui form settings', id: 'contact_form' } do |f|
          .field
            p= f.label "NAME: "
            p= f.text_field :name, class: 'settings'
          .field
            p= f.label "EMAIL: "
            p= f.email_field :email, class: 'settings'
          .field
            p= f.label "MESSAGE: "
            p= f.text_area :content, cols: 50, rows: 10, class: 'settings'

          p.align-right= f.submit "SEND", class: "button-settings ui yellow button"

      .column.contact-details
        .phone
          p.bold PHONE
          | (+603) 7611 0415

        .small-space
          p.bold EMAIL
          | enquiry@viralvial.com

        .small-space
          p Please fill out this short form and submit any comments
          | or questions you may have. We will make every effort to respond
          |  to your inquiries in a thorough and timely manner.
.preloaded-images