#hero-banner.module.parallax
  .hero-content
    h1.banner-title.hide
      | Viral Vial is about 
      span.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
      p.mobile.purple data-typer-targets="reaching out, socializing, engagement, sharing, empowering" socializing
    .arrow-down
      = link_to "#staging-container", "data-scroll": true
        = image_tag "landing/triangle.png"

section#info-banner
  .content
    .ui.grid.center.aligned
      .twelve.wide.column
        .ui.stackable.three.column.grid
          = render partial: 'info_banner'

section.staging-grounds
  
  .ui.grid.center
    .fourteen.wide.column
      #staging-container
        #campaign-partial-container.none
        #campaigns-list-container
          h2.left#featured-campaigns-waypoint OUR FEATURED CAMPAIGNS
          h2.left.subtitle Take a peek at our current trending campaigns!
          = render partial: 'shared/partials/campaigns/panels', locals: { campaigns: @campaigns }
        = render partial: 'about'

#contact-us.zero
  .ui.page.stackable.grid
    .column
      = render partial: "contact_form", locals: { contact: @contact }
                                
= render partial: 'connect'