p.nested_form_field
  span.margin-right-10 IMAGE:
  = f.file_field :storage
  = f.hidden_field :storage_cache
  = f.hidden_field :_destroy
  = link_to "Remove", '#', class: "remove_fields", id: "#image"