.container
  = form_for campaign do |f|
    - if f.object.errors.any?
      .alert.alert-danger
        h4= "There are #{pluralize(campaign.errors.count, "error")}."
        ul
          - f.object.errors.full_messages.each do |msg|
            li= msg

    .spacing
      = f.label "Title:"
      = f.text_field :title, placeholder: "Enter campaign title"

    .spacing
      = f.label "Description:"
      = f.text_area :description, rows: 4, placeholder: "Enter campaign description"

    .spacing
      = f.label "Start date:"
      = f.date_select :start_date

    .spacing
      = f.label "End date:"
      = f.date_select :end_date

    - if @campaign.image != nil
      .spacing
        = image_tag(@campaign.image.thumb.url)
        = "Current Image"

    .spacing
      = f.label "Image"
      = f.file_field :image
      = f.hidden_field :image_cache

    .spacing
      = f.submit "Submit"