.form
  = form_for [:admin, campaign] do |f|
    - if f.object.errors.any?
      .alert.alert-danger
        h4= "#{pluralize(campaign.errors.count, "error")}."
        ul
          - f.object.errors.full_messages.each do |msg|
            li= msg

    .spacing
      = f.label "Title:"
      = f.text_field :title, placeholder: "Enter campaign title"

    .spacing
      = f.label "Reward"
      = f.number_field :reward, placeholder: "Enter reward here"
      
    .spacing
      p= f.label "Description:"
      = f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign description"

    .spacing
      = f.label "Organizer: "
      = f.text_field :organizer, placeholder: "Enter the campaign organizer"

    .spacing
      p= f.label "Thumbnail Image:"
      = f.file_field :image
      = f.hidden_field :image_cache

    .spacing
      p= f.label "Banner Image:"
      = f.file_field :banner
      = f.hidden_field :banner_cache

    .spacing
      = f.label "Start date:"
      = f.date_select :start_date

    .spacing
      = f.label "End date:"
      = f.date_select :end_date

    .spacing
      = f.label :category_list, "Category tags (separated by commas) "
      = f.text_field :category_list, size: 50

    .spacing
      = f.fields_for :topics do |builder|
        = render partial: 'topic_fields', locals: { f: builder }
      = link_to_add_fields "Add Topic", f, :topics

    .spacing
      h1 
        b
          u Restrictions

    .spacing
      p Campaign privacy:

      span Public
      = f.radio_button :private, false

      span Private
      = f.radio_button :private, true

    .spacing#campaign_invite_list
      = f.label :invitation_list, "Invite users (separated by commas) "
      = f.text_field :invitation_list, size: 50, id: "campaign_invitation_text_field"

    .spacing
      = f.submit "Submit"