.ui.form#admin-campaign-form
  = form_for [:admin, campaign] do |f|
    - if f.object.errors.any?
      .alert.alert-danger
        h4= "#{pluralize(campaign.errors.count, "error")}."
        ul
          - f.object.errors.full_messages.each do |msg|
            li= msg

    .two.fields
      .field
        = f.label "Title:"
        = f.text_field :title, placeholder: "Enter campaign title"
      .field
        = f.label "Organizer: "
        = f.text_field :organizer, placeholder: "Enter the campaign organizer"
      
    .two.fields
      .field
        = f.label "Referral Code"
        = f.text_field :refcode, placeholder: "Enter campaign referral code"

      .field
        = f.label "Reward"
        = f.number_field :reward, placeholder: "Enter reward here"
        
    .field
      p= f.label "Description:"
      = f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign description"


    .field.left
      p= f.label "Thumbnail Image:"
      = image_tag "shared/default.png", class: 'ui medium centered image upload-previewer-1'
      = f.file_field :image, class: 'uploader-1'
      = f.hidden_field :image_cache

    .field.left
      p= f.label "Banner Image:"
      = image_tag "shared/default.png", class: 'ui medium centered image upload-previewer-2'
      = f.file_field :banner, class: 'uploader-2'
      = f.hidden_field :banner_cache

    .three.fields
      = f.label "Start date:"
      = f.date_select :start_date, order: [:day, :month, :year], with_css_classes: true

    .three.fields
      = f.label "End date:"
      = f.date_select :end_date, order: [:day, :month, :year], with_css_classes: true

    .field
      = f.label "Category"
      = f.select :category_list, @options.map { |interest| [interest.titleize, interest] }, {}, { class: "ui fluid search dropdown interest-field spacing-top" }

    .field
      = f.fields_for :topics do |builder|
        = render partial: 'topic_fields', locals: { f: builder }
      = link_to_add_fields "Add Topic", f, :topics

    .field
      h1 
        b
          u Restrictions

    .field
      p Campaign privacy:

      span Public
      = f.radio_button :private, false

      span Private
      = f.radio_button :private, true

    .field#campaign_invite_list
      = f.label :invitation_list, "Invite users (separated by commas) "
      = f.text_field :invitation_list, size: 50, id: "campaign_invitation_text_field"

    .field
      = f.submit "Submit"
      