.nested_form_field
  = f.label "Social media platform:  "
  = f.select :social_media_platform, Task.social_media_platforms.keys.map { |social_media_platform| [social_media_platform.titleize, social_media_platform]}

  = f.label "Posts needed: "
  = f.number_field :posts

  = f.label "Likes needed: "
  = f.number_field :likes

  = f.label "Comments needed: "
  = f.number_field :comments

  p = f.label "Description: "
  p = f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign objectives here"

  p = link_to "Remove", '#', class: "remove_fields"
  = f.hidden_field :_destroy