.nested_form_field
  p ALLOWED SOCIAL MEDIA NETWORKS:
  .fields
    - @options.social_media_list.each do |platform|
      .field.checkbox-option
        span= "#{platform}:"
        = f.check_box :social_media_list, { multiple: true, class: 'ui checkbox' }, platform, nil

  .two.field
    .field
      p= f.label "Title: "
      p= f.text_field :title, placeholder: "Enter topic title here"
    .field
      p= f.label "Number of Shares required: "
      p= f.number_field :num_of_shares, placeholder: "Number of shares"

  p= f.label "Description: "
  p= f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign objectives here"

  .spacing
    = link_to_add_fields "ADD A DEFAULT IMAGE FOR TOPIC", f, :default_images
  .spacing
    = f.hidden_field :_destroy
    = link_to "Remove Topic", '#', class: "remove_fields"
    