.nested_form_field
  = f.label "Social media platform:  "
  = f.select :social_media_platform, Topic.social_media_platforms.keys.map { |social_media_platform| [social_media_platform.titleize, social_media_platform]}

  = f.label "Posts needed: "
  = f.number_field :num_of_posts

  = f.label "Likes needed: "
  = f.number_field :num_of_likes

  = f.label "Comments needed: "
  = f.number_field :num_of_comments

  p = f.label "Title: "
  p = f.text_field :title, placeholder: "Enter topic title here"

  p = f.label "Description: "
  p = f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign objectives here"

  .spacing
    = link_to_add_fields "Add Image", f, :default_images
  .spacing
    = f.hidden_field :_destroy
    = link_to "Remove", '#', class: "remove_fields"
    