.nested_form_field
  = f.label "Social media platform:  "
  - @options.each do |platform|
    .checkbox-option
      span= platform
      = f.check_box :social_media_platform_list, { :multiple => true }, platform, nil

  p= f.label "Title: "
  p= f.text_field :title, placeholder: "Enter topic title here"

  p= f.label "Number of Shares: "
  p= f.number_field :num_of_shares, placeholder: "Number of shares"

  p= f.label "Description: "
  p= f.text_area :description, cols: 100, rows: 10, placeholder: "Enter campaign objectives here"


  .spacing
    = link_to_add_fields "Add Image", f, :default_images
  .spacing
    = f.hidden_field :_destroy
    = link_to "Remove", '#', class: "remove_fields", "data-skip-pjax": true
    