.ui.grid
  .row.center
    .eight.wide.column
      h1 New Campaign
      p= link_to "Back to admin panel", admin_dashboard_path

      = render partial: 'form', locals: { campaign: @campaign, value: "new" }