#admin-campaign-show.ui.grid
  .row.center
    .ten.wide.column
      h2 Campaign
      p= link_to "Back to admin dashboard", admin_dashboard_path
      p= link_to "Back to campaigns", admin_campaigns_path

      table.ui.celled.stripped.table
        thead
          tr
            th
              p Campaign
            th
              p Details
        tbody
          tr
            td
              p Title
            td
              p= @campaign.title
          tr
            td
              p Description
            td
              p= @campaign.description
          tr
            td
              p Reward
            td
              p= @campaign.reward
          tr
            td
              p Start Date
            td
              p= @campaign.start_date
          tr
            td
              p End Date
            td
              p= @campaign.end_date
          tr
            td
              p Category
            td
              p= @campaign.category_list
          tr
            td
              p Thumbnail Image
            td
              p= image_tag @campaign.image
          tr
            td
              p Banner Image
            td
              p= image_tag @campaign.banner.display
          tr
            td
              p Social Networks
            td
              - @campaign.topics.first.social_media_list.each do |provider|
                p= provider
          tr
            td
              p Topic Description
            td
              p= @campaign.topics.first.description
          tr
            td
              p Number of shares required
            td
              p= @campaign.topics.first.num_of_shares
          tr
            td
              p Topic Images
            td
              - @campaign.topics.first.default_images.each do |image|
                p= image_tag image.storage.small.url

          tr
            td
              p Private?
            td
              p= @campaign.private
          tr
            td
              p Invited Users
            td
              - @campaign.invitation_list.each do |user|
                p User
