h2 Campaign

p= "Title: #{@campaign.title}"

p= "Reward: #{@campaign.reward}"

p= "Description: #{@campaign.description}"

p= "Starting date: #{@campaign.start_date}"

p= "Ending date: #{@campaign.end_date}"

p= "Categories: #{@campaign.category_list}"

- if @campaign.topics.present?
 - @campaign.topics.each do |topic|
  .spacing
  p= "Topic media platform: #{topic.social_media_platform_list}"
  p=
  p= "Topic description: #{topic.description}"
  p= "Topic posts required: #{topic.num_of_shares}"

  -if !admin?
    p = link_to "Share this!", new_campaign_topic_post_path(@campaign, topic)

h3
  b
    u Restrictions

p = "Private campaign: #{@campaign.private}"

p = "Categories: #{@campaign.invitation_list}"

p = link_to 'Edit', edit_admin_campaign_path(@campaign)
