h2 Campaign

p = "Title: #{@campaign.title}"

p = "Description: #{@campaign.description}"

p = "Starting date: #{@campaign.start_date}"

p = "Ending date: #{@campaign.end_date}"

p = "Categories: #{@campaign.category_list}"

- if @campaign.images.present?
  - @campaign.images.each do |image|
    .spacing
    = image_tag(image.storage.thumb.url)
    = "Current Image"

- if @campaign.tasks.present?
 - @campaign.tasks.each do |task|
  .spacing
  p = "Task media platform: #{task.social_media_platform}"
  p = "Task posts: #{task.posts}"
  p = "Task likes: #{task.likes}"
  p = "Task comments: #{task.comments}"

h3
  b
    u Restrictions

p = "Campaign privacy: #{@campaign.privacy}"

p = "Minimum age: #{@campaign.min_age}"

p = "Maximum age: #{@campaign.max_age}"

p = "Races: #{@campaign.race_list}"

p = "Religions: #{@campaign.religion_list}"

p = "Countries: #{@campaign.country_list}"

p = link_to 'Edit', edit_admin_campaign_path(@campaign)
