h1 Announcement index

= link_to 'New announcement', new_admin_announcement_path

.spacing
  - @announcements.each do |announcement|

    table
      tr
        td = announcement.title
        td = announcement.message
        td = link_to 'Edit', edit_admin_announcement_path(announcement)
        td = link_to [:admin, announcement], method: :delete, data: { confirm: 'delete?' }do 
        = "Delete"