// Overview
#overview-dashboard.ui.grid.animated.fadeIn
  .sixteen.wide.column
    section#overview-header
      .ui.grid.center
        .row
          .eight.wide.column
            .ui.stackable.two.column.grid
              .column
                #current-earnings-box.ui.segment.center
                  p.title Current Earnings
                  p.value RM200
              .column
                #viralvial-score-box.ui.segment.center
                  p.title Viral Vial Score
                  p.value 55

        // Display User Participated Campaigns
        .row
          .ten.wide.column.left
            h1.title My Campaigns
        .row
          .twelve.wide.column
            = render partial: 'shared/partials/campaigns/panels', locals: { campaigns: @campaigns }