.container
  h2 = title

  .col-md-6
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      .spacing
        = f.label "#{:email}:"
        = f.email_field :email, autofocus: true, placeholder: 'Enter email here'

      .spacing
        = f.label "#{:password}:"
        = f.password_field :password

      .spacing
        = f.label "#{:password_confirmation}:"
        = f.password_field :password_confirmation

      - if current_user
        .spacing
          = image_tag(current_user.profilepic.profile.url) if current_user.profilepic?

      .spacing
        = f.label "Profile Picture"
        = f.file_field :profilepic
        = f.hidden_field :profilepic_cache
       
      .spacing
          p= f.submit 'Save'
