h1 = "User: #{@user.email}"

p
  strong Name:
  = @user.name

p
  strong Gender:
  = @user.gender

-if current_user.admin?
  p
    strong Role:
    = @user.role.titleize

p
  strong Email:
  = @user.email

p
  strong Contact Number:
  = @user.contact_number
p
  strong Birthday:
  = l@user.birthday unless @user.birthday.nil?

p
  strong Profile Image:
  = image_tag @user.image.profile.url

p
  strong Race:
  = @user.race.capitalize unless @user.race.nil?

p
  strong Religion:
  = @user.religion.capitalize unless @user.religion.nil?

p
  strong Location:
  = @user.location.split.map(&:capitalize).join(' ')

p
  strong Country:
  = IsoCountryCodes.find(@user.country).name unless @user.country.nil?

p
  strong Marital Status:
  = @user.marital_status.capitalize unless @user.marital_status.nil?

p
  strong Followers:
  = @user.followers

p
  strong Klout Score:
  = @user.klout

p
  strong Localization:
  = @user.localization

p
  strong Reach:
  = @user.reach_score

p
  strong SX Index:
  = @user.sx_index

p
  strong Influence Score:
  = @user.influence_score

p
  strong Karma:
  = @user.karma

p
  strong Socialite Score:
  = @user.socialite_score

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', admin_users_path
