h1 = "Post on #{provider.capitalize}"

.container
  = form_for [campaign, post], url: url do |f|
    
    .spacing
      = f.label "Image: "
      = f.file_field :image
      = f.hidden_field :image_cache

    .spacing
      p Tasks
      - @campaign.tasks.each do |task|
        .spacing
          = f.label task.description
          = f.radio_button :task_id, task.id

    .spacing
      p = f.label "Message: "
      = f.text_area :message, cols: 100, rows: 10, placeholder: "Enter post message"

    .spacing
      = f.submit "Submit #{provider.capitalize} Post"
