// CSS is nested with campaigns view

#new-post-form.ui.grid
  
  // Campaign Details
  .row
    .sixteen.wide.column
      .ui.stackable.grid
        .six.wide.column.no-padding-top
          .back-campaign-container
            = link_to '#', class: 'back-campaign-link', data: { disable_with: 'Loading..'}
              i.ui.caret.left.icon
              = "CANCEL"
          .campaign-details
            = render partial: 'campaigns/campaign_details', locals: { campaign: @campaign }
        .ten.wide.column.no-padding-top
          // Image Size 400 x 400
          = image_tag @campaign.image, class: 'ui fluid image'

  // Form template is rendered here
  .row#mobile-center
    #form-container.right.floated.ten.wide.column
      .form-part-one
        p.title ONE
        p.subtitle CHOOSE YOUR FAVOURITE PICTURE

        #image-selection-container.ui.stackable.four.column.grid
          = render partial: 'campaigns/selectable_images', locals: { images: @images }

      .custom-image-upload-form
        p.subtitle OR UPLOAD ONE OF YOUR OWN (MAX 5MB)
        p= link_to "Upload user image", '#', class: 'trigger-user-image-upload'


      // Actual form is rendered here
      .form-part-two
        p.title TWO
        p.subtitle WRITE SOMETHING ABOUT THE CAMPAIGN

        = render partial: "posts/form", locals: { campaign: @campaign, topic: @topic, post: @post, images: @images }

// User Image Uploade Modal
= render partial: "shared/partials/image/user_share_image_form", locals: { image: @user_image, topic: @topic, campaign: @campaign, title: "Use your own image!" }
