h1 New Post

.spacing
  = render partial: 'form', locals: { provider: "facebook", 
                                                                   campaign: @campaign,
                                                                   post: @post,
                                                                   url: create_fb_post_campaign_posts_path }
p = link_to 'Back', :back
