h1 New Post

.container
  = form_for [@campaign, @post] do |f|

    .spacing#custom_image_upload
      = f.label "Image: "
      = f.file_field :image
      = f.hidden_field :image_cache

    .spacing
      p Select topic
      - x = 0
      - @campaign.topics.each do |topic|
        .spacing
          - x += 1
          = f.radio_button :topic_id, topic.id, checked: true unless x > 1
          = f.label "Topic #{x}: #{topic.description}"
          
    .spacing
      p = f.label "Message: "
      = f.text_area :message, cols: 100, rows: 10, placeholder: "Enter post message"

    .spacing
      = f.submit "Post on Facebook", name: 'provider', value: "facebook"
      = f.submit "Post on Twitter", name: 'provider', value: "twitter"

p = link_to 'Back', :back
