h1 New Post

.container
  = form_for [@campaign, @post] do |f|
    .spacing
      - if @images.present?
      p Select image

      = f.radio_button :image, nil, checked: true
      = f.label "NO IMAGE"
      
      - @images.each do |image|
        = f.radio_button :image, image.storage.url, checked: true
        = image_tag(image.storage.thumb.url)


    .spacing
      p Select topic
      - x = 0
      - @campaign.topics.each do |topic|
        .spacing
          - x += 1
          = f.radio_button :topic_id, topic.id, checked: true unless x > 1
          = f.label "Topic #{x}: #{topic.description}"
          
    .spacing
      p = f.label "Message: "
      = f.text_area :message, cols: 100, rows: 10, placeholder: "Enter post message"

    .spacing
      = f.submit "Post on Facebook", name: 'provider', value: "facebook"
      = f.submit "Post on Twitter", name: 'provider', value: "twitter"

  = render partial: 'user_images/new_form', locals: { campaign: @campaign, user_image: @user_image}

p = link_to 'Back', :back
