h1 Show

p = "Post ID: #{@post.id}"
p = "User ID: #{@post.user_id}"
p = "#{social_media(@post)} post ID: #{@post.external_post_id}"

- if @facebook.present?
  .spacing
    p Required comments and/or likes
    p = "Required posts: #{@facebook.num_of_posts}"
    p = "Required comments: #{@facebook.num_of_comments}"
    p = "Required likes: #{@facebook.num_of_likes}"

.spacing
- case social_media(@post) 
- when "Facebook"
  p = "Likes: #{@post_stats[0]}"
  p = "Comments: #{@post_stats[1]}"
- when "Twitter"
  p = "Favourites: #{@post_stats[0]}"
  p = "Retweets: #{@post_stats[1]}"

= link_to "Delete", campaign_topic_post_path(@campaign, @topic, @post), method: :delete