h1 Show

p = "Post ID: #{@post.id}"
p = "Campaign ID: #{@post.campaign_id}"
p = "User ID: #{@post.user_id}"
p = "Facebook post ID: #{@post.external_post_id}"

- if @facebook.present?
  .spacing
    p Required comments and/or likes
    p = "Required posts: #{@facebook.num_of_posts}"
    p = "Required comments: #{@facebook.num_of_comments}"
    p = "Required likes: #{@facebook.num_of_likes}"

.spacing
- case @post.external_post_id_type 
- when "facebook"
  p = "Likes: #{@fb_likes}"
  p = "Comments: #{@fb_comments}"
- when "twitter"
  p = "Favourites: #{@favourites}"
  p = "Retweets: #{@retweets}"

= link_to "Delete", [@campaign, @post], method: :delete