footer.style
  #desktop
    .ui.grid
      .four.wide.column
        .left-padding
          p.copyright © 2015 Viral Vial
      .three.wide.column.right
        span.white PHONE 
        span.white.slight-left= "(+603) 7611 0415"
      .three.wide.column
        span.white EMAIL enquiry@viralvial.com
      .one.wide.column.center
        span.white.slight-left= link_to '#'
          = semantic_icon(:facebook, :white)
      .one.wide.column.center
        span.white.slight-left= link_to '#'
          = semantic_icon(:twitter, :white)
      .four.wide.column.right
        .right-padding
          - if !current_user
            p= link_to "GET CONNECTED", '#', class: 'connect white connect-button trigger-connect'

  #mobile
    .ui.grid
      .six.wide.column
        .left-padding
          .ui.upward.dropdown.item
            i.chevron.up.icon.white
            .menu
              - if !current_user
                .item
                  p= link_to "GET CONNECTED", '#', class: 'connect black trigger-connect'
              .item
                span= link_to '#'
                  i.facebook.icon 
                  span.slight-left Facebook
              .item
                span= link_to '#'
                  i.twitter.icon 
                  span.slight-left Twitter
              .item
                span Phone:
                span.slight-left= "(+603) 7611 0415"
              .item
                span Email:
                span.slight-left enquiry@viralvial.com
      .ten.wide.column.right
        .right-padding
          p.copyright © 2015 Viral Vial
