.center.title
  p Campaigns

.ui.page.stackable.grid
  .row.center.browser
    .fourteen.wide.column
      .ui.stackable.three.column.grid
        - @campaigns.each do |campaign|
            .column.campaign-box
              = link_to campaign_path(campaign) do
                .campaign-panel
                  = image_tag campaign.image, class: 'border-radius'
                  .body-section
                    h3.ui.header.uppercase = campaign.title
                    p.description = campaign.description.split.slice(0, 6).join(" ") << "..."
                    .ui.grid
                      .row
                        .eight.wide.column
                      .row
                        .right.floated.right.aligned.twelve.wide.column.countdown-container
                          span.countdown = campaign.time_remaining

.ui.grid.mobile
  - @campaigns.each do |campaign|
    .row.center
      .ten.wide.column
        = link_to campaign_path(campaign) do
          .campaign-panel
            = image_tag campaign.image, class: 'border-radius'
            .body-section
              h3.ui.header.uppercase = campaign.title
              p.description = campaign.description.split.slice(0, 6).join(" ") << "..."
              .ui.grid
                .row
                  .eight.wide.column
                .row
                  .right.floated.right.aligned.twelve.wide.column.countdown-container
                    span.countdown = campaign.time_remaining


section.center.paginator
  = will_paginate @campaigns