.center.title
  p Featured Campaigns

.ui.page.stackable.grid
  .row
    .two.wide.column
    .twelve.wide.column
      .ui.stackable.three.column.grid
        - @campaigns.each do |campaign|
            .column.limit-max-height
              = link_to campaign_path(campaign) do
                .campaign-panel
                  = image_tag campaign.image, class: 'border-radius'
                  .body-section
                    h3.ui.header.uppercase = campaign.title
                    p.description = campaign.description.split.slice(0, 6).join(" ") << "..."
                    .ui.grid
                      .eight.wide.column
                      .right.aligned.eight.wide.column.countdown-container
                        span.countdown = campaign.time_remaining

section.center.paginator
  = will_paginate @campaigns

