h1 Campaign index

.spacing
  p
    b Campaigns

  - @campaigns.each do |campaign|

    table
      tr
        td = link_to campaign.title, campaign
        td = campaign.description
        td = campaign.start_date
        td = campaign.end_date

.spacing
  p
    b Invited Campaigns

  - @invited_campaigns.each do |invited_campaign|

    table
      tr
        td = link_to invited_campaign.title, invited_campaign
        td = invited_campaign.description
        td = invited_campaign.start_date
        td = invited_campaign.end_date