#campaigns-show.ui.grid.animated.fadeIn
  .row
    .sixteen.wide.column    
     .ui.stackable.grid.center
        .eight.wide.column.center
          // Main Page
          #campaign-post-container.ui.grid
            .row
              .sixteen.wide.column
                .campaign-banner
                  = image_tag "http://placehold.it/680x260", class: 'ui fluid image'
                  / = image_tag @campaign.banner.display, class: 'ui fluid image'
            .row.center.mobile
              .fourteen.wide.column
                .campaign-stats-box
                  = render partial: 'campaign_stats', locals: { campaign: @campaign }
            .row
              .sixteen.wide.column
                .campaign-details
                  = render partial: 'campaign_details', locals: { campaign: @campaign }
            .row
              .sixteen.wide.column
                .ui.grid.center
                  .ten.wide.column


            .row.mobile
              .sixteen.wide.column


        // Desktop Sidebar
        .four.wide.column.center.desktop
          .campaign-stats-box
            = render partial: 'campaign_stats', locals: { campaign: @campaign }

          .campaign-share-box.center
            - @campaign.topics.each do |topic|
              = render partial: 'topic_details', locals: { topic: topic }

            / - if current_user
            /   .shared-posts-stats-box
            /     - if current_user.posts.where(campaign_id: @campaign.id).count == 0
            /       p You've not shared anything yet!
            /     - else

    / .row.center
    /   .eight.wide.column.pad-zero                          
    /     -if current_user.posts.where(campaign_id: @campaign.id).present?
    /       .row#shared-topics
    /         .three.wide.column
    /         .ten.wide.column
    /           p.title YOUR SHARED TOPICS FOR THIS CAMPAIGN
    /           .ui.stackable.two.column.grid
    /               - current_user.posts.where(campaign_id: @campaign.id).try(:each) do |post|
    /                 .column.margin-top-20
    /                   .shared-box
    /                     .center
    /                       .div class="ui #{post.topic.social_media_platform} icon button spacing-top"
    /                         i class="#{post.topic.social_media_platform} icon"
    /                     p.margin-top-20.center.pink= post.topic.title
    /                     p.center= post.topic.description
    /                     hr
    /                     p Shared Message:
    /                     p= post.message
    /                     .stats.margin-top-20
    /                       - @post_stats = post.get_social_media(current_user)
    /                       - case social_media(post)
    /                       - when "Facebook"
    /                         p= "Likes: #{@post_stats[0]}"
    /                         p= "Comments: #{@post_stats[1]}"
    /                         hr
    /                         .ui.grid
    /                           .eight.wide.column.padding-zero
    /                             p= "#{@post_stats[2]}"
    /                           .eight.wide.column.padding-zero.align-right
    /                             p= link_to "Delete", campaign_topic_post_path(post.campaign, post.topic, post), method: :delete, data: { confirm: "Delete post?"}
    /                       - when "Twitter"
    /                         p= "Favourites: #{@post_stats[0]}"
    /                         p= "Retweets: #{@post_stats[1]}"
    /                         hr
    /                         .ui.grid
    /                           .eight.wide.column.padding-zero
    /                             p= "#{@post_stats[2]}"
    /                           .eight.wide.column.padding-zero.align-right
    /                             p= link_to "Delete", campaign_topic_post_path(post.campaign, post.topic, post), method: :delete, data: { confirm: "Delete tweet?"}
