h1 Listing users

table
  thead
    tr
      th= link_to "No."
      th= link_to "Email", sort: "email"
      th= link_to "Followers", sort: "(users.scores -> 'followers')::integer"
      th= link_to "Klout Score", sort: "klout"
      th= link_to "Localization", sort: "localization"
      th= link_to "Reach"
      th= link_to "SX Index"
      th= link_to "Influence Score" 
      th= link_to "Karma"
      th= link_to "Socialite Score"

  tbody
    - x = 0
    - @users.each do |user|
      tr
        - x += 1
        td = x
        td = user.email
        td = user.followers
        td = user.klout
        td = user.localization
        td = user.reach_score
        td = user.sx_index
        td = user.influence_score
        td = user.karma
        td = user.socialite_score
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
