h1 Listing users

table
  thead
    tr
      th= link_to "Email", sort: "email"
      th= link_to "Followers", sort: "(users.scores -> 'followers')::integer"
      th= link_to "Klout Score", sort: "(users.scores -> 'klout')::integer"
      th= link_to "Localization", sort: "(users.scores -> 'localization')::integer"
      th= link_to "Reach", sort: "(users.scores -> 'reach_score')::float(2)"
      th= link_to "SX Index", sort: "(users.scores -> 'sx_index')::float(2)"
      th= link_to "Influence Score", sort: "(users.scores -> 'influence_score')::float(2)" 
      th= link_to "Karma", sort: "(users.scores -> 'karma')::float(2)"
      th= link_to "Socialite Score", sort: "(users.scores -> 'socialite_score')::float(2)"

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.followers
        td = user.klout
        td = user.localization
        td = user.reach_score
        td = user.sx_index
        td = user.influence_score
        td = user.karma
        td = user.socialite_score
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
