h1 Listing users

table
  thead
    tr
      th= sortable "email", "Email"
      th= sortable "(users.scores -> 'followers')::integer", "Followers"
      th= sortable "(users.scores -> 'klout')::integer", "Klout score"
      th= sortable "(users.scores -> 'localization')::integer", "Localization"
      th= sortable "(users.scores -> 'reach_score')::float(2)", "Reach"
      th= sortable "(users.scores -> 'sx_index')::float(2)", "SX index"
      th= sortable "(users.scores -> 'influence_score')::float(2)", "Influence score"
      th= sortable "(users.scores -> 'karma')::float(2)", "Karma"
      th= sortable "(users.scores -> 'socialite_score')::float(2)", "Socialite score"

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.followers
        td = user.klout
        td = user.localization
        td = user.reach_score
        td = user.sx_index
        td = user.influence_score
        td = user.karma
        td = user.socialite_score
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
