#profile-image-modal.ui.small.modal
  i.close.icon
  .header.center
    p.title= title
  .modal-content
    .description.center.small-padding-top
      = form_for user, url: user_path(user, format: :js), remote: true, authenticity_token: true do |f|
        .ui.grid.center
          .row
            .sixteen.wide.column
              = image_tag "shared/default.png", class: 'ui small centered image fluid upload-previewer'

          .row
            .sixteen.wide.column
              p = f.file_field :image, class: 'uploader'
              p = f.hidden_field :image_cache
              .small-padding-top.margin-bottom-10
                p = f.submit "Upload", class: 'ui submit button green'
