.container
  #flash_messages
    - if flash[:notice]
      .alert.alert-success
        button type= "button" class="close" data-dismiss="alert"
        | &times;
        = flash[:notice]
  
    - if flash[:error]
      .alert.alert-danger
        button type= "button" class="close" data-dismiss="alert"
        | &times;
        = flash[:error]

    - if flash[:alert]
      .alert.alert-warning
        button type= "button" class="close" data-dismiss="alert"
        | &times;
        = flash[:alert]
