footer.style
  .ui.menu.black
    .item.left-padding
      p.copyright © 2015 Viral Vial

    .right.menu
      .item.right-padding
        p= link_to "CONNECT NOW", new_user_path, class: 'connect white'
