footer.style
  .ui.grid
    .row
      .four.wide.column
      .seven.wide.column
        p.copyright © 2015 Viral Vial
      / .five.wide.column
      /   = link_to '#', class: 'ui facebook icon button' do
      /     i.facebook.icon
      /   = ' '
      /   = link_to '#', class: 'ui twitter icon button' do
      /     i.twitter.icon
