header.logged-in
  #navbar
    .ui.grid
      .eight.wide.column#navbar-left-no-animation.left
        = link_to root_path do
          = image_tag "header/logo.png"
      .eight.wide.column#navbar-right-no-animation
        #desktop
          .right.floated.column
            .ui.horizontal.list
              .item
                p.navlink BLOG
              .item  
                = link_to "CAMPAIGNS", '#', class: "ui black basic button connect-button"
        #mobile
          .right.floated.column
            .ui.right.pointing.dropdown.item
              .menu-title
                i.chevron.down.icon
              .menu
                .item
                  p.navlink BLOG
                .item
                  p.navlink CAMPAIGNS