header.style.wrap
  .content.ui.grid
    .row.center
      .four.wide.right.aligned.column
        #header-icon.center
          = link_to root_path do 
            = image_tag 'header/logo.png', class: 'icon'

      
      .ten.wide.right.aligned.column
        #mobile-menu
          .ui.floating.dropdown.item
            .menu-title
              i.dropdown.icon.space-right
              span Menu
            .menu
              = render partial: "layouts/header_menu", locals: { page: page }

        #menu-list
          .ui.horizontal.list
            = render partial: "layouts/header_menu", locals: { page: page }
