header.style.wrap
  .content.ui.grid
    .row
      .two.wide.column
      .six.wide.column
        = link_to root_path do 
          = image_tag 'header/logo.png', class: 'icon'
      .seven.wide.right.aligned.column
        .ui.horizontal.list
          .item
            h3= link_to "ABOUT", '#', class: 'header-link'
          .item
            h3= link_to "CONTACT US", '#', class: 'header-link'
          .item
            h3= link_to "CONNECT", '#', class: 'header-link'
      .one.wide.column
