header.logged-in
  #navbar
    .ui.grid
      .eight.wide.column#navbar-left-no-animation.left
        = link_to root_path do
          = image_tag "header/logo.png"
      .eight.wide.column#navbar-right-no-animation
        #desktop
          .right.floated.column
            .ui.horizontal.list
              .item
                p.navlink BLOG
              .item
                .ui.dropdown
                  .menu-title
                    .ui.black.basic.button.connect-button
                      span= "Hi, #{current_user.name}"
                      i.margin-left-10.chevron.down.icon
                  .menu
                    .item
                      p.navlink OVERVIEW
                    .item
                      p.navlink CAMPAIGNS
                    .item
                      = link_to "MY PROFILE", user_path(current_user), class: 'navlink'

        #mobile
          .right.floated.column
            .ui.right.pointing.dropdown.item
              .menu-title
                i.chevron.down.icon
              .menu
                .item
                  p.navlink OVERVIEW
                .item
                  p.navlink CAMPAIGNS
                .item
                  p.navlink MY PROFILE
                .item
                  p.navlink BLOG