header.style.wrap
  .content.ui.grid
    .row
      .two.wide.column
      .six.wide.column
        = link_to root_path do 
          = image_tag 'header/logo.png', class: 'icon'
      .seven.wide.right.aligned.column
        .ui.horizontal.list
          .item
            h3= link_to "ABOUT", '#', class: 'header-link'
          .item
            h3= link_to "CONTACT US", '#', class: 'header-link'
          .item
            h3= link_to "CONNECT", '#', class: 'header-link'
      .one.wide.column

/ = link_to 'Home', root_path
/ '
/ - if current_user
/   - if current_user.admin?
/     = link_to "Admin Dashboard", admin_dashboard_path
/   '
/   = link_to "View profile", user_path(current_user.id)
/   '
/   = link_to "Edit profile", edit_user_path(current_user.id)
/   '
/   = link_to "Logout", :logout, method: :post
/   '
/ - else
/   = link_to "Register", new_user_path
/   '
/   = link_to "Login", :login
    