.nav
  = link_to 'Home', root_path
  '
  - if current_user
    = link_to "View profile", user_path(current_user.id)
    '
    = link_to "Edit profile", edit_user_path(current_user.id)
    '
    = link_to "Logout", :logout, method: :post
  - else
    = link_to "Register", new_user_path
    '
    = link_to "Login", :login
    