header.logged-in
  #navbar
    .ui.grid
      .four.wide.column#navbar-left-no-animation.left
        = link_to root_path
          = image_tag "header/logo.png"
      .twelve.wide.column#navbar-right-no-animation
        #desktop
          .right.floated.column
            .ui.horizontal.list
              = render partial: 'layouts/user_stats'
              .item
                p.navlink BLOG
              .item
                .ui.dropdown
                  .menu-title
                    .ui.black.basic.button.connect-button
                      span Hi, 
                      span#header-user-name= "#{current_user.name}"
                      i.margin-left-10.chevron.down.icon
                  .menu
                    = render partial: 'layouts/menu_items'

        #mobile
          .right.floated.column
            .ui.right.pointing.dropdown.item
              .menu-title
                i.chevron.down.icon
              .menu
                = render partial: 'layouts/user_stats'
                = render partial: 'layouts/menu_items'
                .item
                  p.navlink BLOG
