doctype html
html
 head
  base(href = "/")
  title Viral Vial
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  body class="#{controller.controller_name} #{controller.action_name}"

    - if current_user
      = render partial: 'shared/partials/sidebar/menu'
    
    #wrapper.pusher
      = render partial: "layouts/flash"
      = render partial: "layouts/partials_user/header"

      div (data-pjax-container)
        = yield

      = render "layouts/partials_user/footer"

      // Render User Interest Modal
      - if user_has_updated_interest?
        = render partial: "/shared/partials/users/edit_interest_form", locals: { user: @interest_user, options: @options, title: "Pick an interest!", description: "Tell us what you love so that we are able to give you only the best!" }
