doctype html
html
 head
  base(href = "/")
  title Viral Vial
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  body

    #wrapper
      = render "layouts/header"
      div(class="#{controller.controller_name} #{controller.action_name}")
        = yield
      = render "layouts/footer"
